<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(51, 51, 51); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row;">
        <Style src="ConfigurationsWindow.uss" />
        <ui:Foldout text="&lt;Path&gt;" name="Foldout_Data" value="true" class="foldout" style="margin-left: 20px;">
            <uie:ObjectField label="Asset" name="ObjectField_Asset" tooltip="Asset to be included" />
            <uie:EnumField label="Dependencies" name="EnumField_DependencyOptions" tooltip="Should the dependencies of the asset above be included" />
        </ui:Foldout>
        <ui:Button name="Button_Remove" tooltip="Remove this asset inclusion" class="button removeButton" style="width: 14px; height: 14px; position: absolute; top: 3px; right: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
