<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 26px; background-color: rgb(82, 82, 82); border-top-width: 1px; border-bottom-width: 1px; border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(41, 41, 41); justify-content: center;">
        <Style src="ConfigurationsWindow.uss" />
        <ui:Label text="&lt;ConfigurationName&gt;" name="Label_ConfigurationName" style="-unity-text-align: middle-left; font-size: 16px; margin-left: 4px; -unity-font-style: bold; margin-right: 26px;" />
        <ui:Button name="Button_RemoveConfiguration" tooltip="Remove this configuration" class="button removeButton" style="position: absolute; top: 2px; right: 2px; bottom: 2px; width: 20px; height: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="PropertyContainer" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(46, 46, 46);">
        <Style src="ConfigurationsWindow.uss" />
        <ui:TextField picking-mode="Ignore" label="Configuration Name" value="filler text" text="&lt;ConfigurationName&gt;" name="TextField_ConfigurationName" tooltip="Name of the package export configuration" class="textField" />
        <ui:VisualElement class="fieldContainer">
            <ui:TextField picking-mode="Ignore" label="Export Directory" text="&lt;ExportDirectory&gt;" name="TextField_ExportDirectory" tooltip="Directory where exported package will be saved" class="textField browseTextField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button name="Button_BrowseExportDirectory" text="Browse" tooltip="Browse the export directory" class="button browseButton" />
        </ui:VisualElement>
        <ui:VisualElement class="fieldContainer">
            <ui:TextField picking-mode="Ignore" label="File Name Template" value="filler text" text="&lt;NameTemplate&gt;" name="TextField_NameTemplate" tooltip="{n} = Configuration Name, {v} = Version" class="textField" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; left: 0; top: 0; right: 24px; bottom: 0;" />
            <ui:Button name="Button_ResetNameTemplate" tooltip="Reset the name template" class="button resetButton" style="width: 19px; background-image: resource(&apos;Icons/Icon_Reload&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="InvalidNameTemplateNotifcation" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-color: rgb(196, 196, 196); border-right-color: rgb(196, 196, 196); border-top-color: rgb(196, 196, 196); border-bottom-color: rgb(196, 196, 196); background-color: rgb(89, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 5px; display: none;">
            <ui:Label text="File name template is invalid!" />
        </ui:VisualElement>
        <uie:ObjectField label="Version File" allow-scene-objects="false" name="ObjectField_VersionFile" tooltip="Linked version text file of the package for storing the current version number before exporting" style="margin-top: 5px;" />
        <uie:ObjectField label="Package Manifest" allow-scene-objects="false" name="ObjectField_PackageManifest" tooltip="[UPM Only] UPM package manifest (package.json) for automatically modifying the version file before exporting" style="margin-top: 5px;" />
        <ui:VisualElement style="background-color: rgb(82, 82, 82); margin-top: 5px;">
            <ui:Label text="Paths To Export" tooltip="Paths and/or folders to be included in the package" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 14px;">
                <ui:Button name="Button_AddPathInclusion" tooltip="Add new folder or asset" class="button addButton" />
            </ui:Label>
            <ui:VisualElement name="PathInclusionRoot" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(82, 82, 82); margin-top: 5px;">
            <ui:Label text="Paths To Exclude" tooltip="Paths and/or folders to be excluded from the package" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 14px;">
                <ui:Button name="Button_AddPathExclusion" tooltip="Add new folder or asset" class="button addButton" />
            </ui:Label>
            <ui:VisualElement name="PathExclusionRoot" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
