<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41); background-color: rgb(51, 51, 51); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row;">
        <Style src="ConfigurationsWindow.uss" />
        <ui:Foldout text="&lt;Path&gt;" name="Foldout_Data" value="true" class="foldout" style="margin-left: 20px;">
            <uie:ObjectField label="Folder" name="ObjectField_Folder" />
            <ui:Toggle label="Include Subfolders" name="Toggle_Subfolders" style="margin-bottom: 1px;" />
            <uie:EnumField label="Dependencies" name="EnumField_DependencyOptions" />
        </ui:Foldout>
        <ui:Button name="Button_Remove" class="button removeButton" style="width: 14px; height: 14px; position: absolute; top: 3px; right: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
